import React from 'react'
import styled from 'styled-components'
import { Container } from '../Container'
const Mental1 = () => {
    return (
        <Container>
            <h3>
                задача 1
            </h3>
            <p>Есть 90 человек. Каждый из этих 90 человек относится к одной из двух категорий. Одни на все вопросы говорят правду, другие — всегда врут. У каждого ровно 1 любимое блюдо из списка (макароны/пельмени/вареники). Каждому задают три вопроса:
                Ваше любимое блюдо — макароны?
                Ваше любимое блюдо — пельмени?
                Ваше любимое блюдо — вареники?
                Результаты получились такие:
                на первый вопрос утвердительно ответило 45 человек,
                на второй — 35,
                на третий — 30.
                Сколько человек всегда говорят правду?</p>
            <h3>Pешение:</h3>
            <p>
                Так как вруны всегда врут, и любимое блюдо у них только одно, значит они назовут по 2 варианта.
                следовательно появится излишек ответов. 30+35+45=110. А значит у нас 20 лишних ответов, соответственно 20 врунов.
                90-20=70.
                70 человек всегда говорят правду.
            </p>
        </Container>
    )
}

export default Mental1