export const Mental1 = {
    1: `Есть 90 человек. Каждый из этих 90 человек относится к одной из двух категорий. Одни на все вопросы говорят правду, другие — всегда врут. У каждого ровно 1 любимое блюдо из списка (макароны/пельмени/вареники). Каждому задают три вопроса:
    Ваше любимое блюдо — макароны?
    Ваше любимое блюдо — пельмени?
    Ваше любимое блюдо — вареники?
  Результаты получились такие:
    на первый вопрос утвердительно ответило 45 человек,
    на второй — 35,
    на третий — 30.
  Сколько человек всегда говорят правду?`,

    2: `Каждый человек из категории "лжецов" отвечал на 1 вопрос отрицательно, и на 2 утвердительно, значит должны быть лишние ответы.умножив лишние ответы на 2, мы получим количество врунишек: 
    45+35+30=110 ответов всего
    110-90=20 ответов лишних
    а значит ответ: 110-(20*2)=70.
    70 славных,честных людей`
}
export const Mental2 = {
    1: `Есть числа от трех до одиннадцати. Есть квадрат — 3 на 3 клетки:
    а б в
    г д е
    ё ж з
    (Буквы ничего не значат, кроме того, что числа не повторяются)
    Можно ли расставить числа в клетки квадрата таким образом, что перемножения чисел в строках дает тот же результат, что и произведение чисел в столбцах с теми же номерами?
    Если можно — расставьте, если нельзя — объясните почему.`,

    2: ['можно']
}
export const Mental3 = {
    1: `Ученые разработали новый материал неизвестной прочности. Они знают, что материал разбивается при падении с высоты от 1 метра до 5 000 метров. Но не знают, с какой именно высоты. Чтобы определить прочность, ученые поднимают предмет на некоторую высоту и сбрасывают его оттуда. Их задача — определить, начиная с какой именно высоты предмет начнет разбиваться.
    Специальная платформа, с помощью которой они осуществляют эксперимент, скидывает предмет только с дискретных высот (1, 2, 3 ... 4999, 5000 метров — платформа не может скинуть предмет, например, с 2,5 метров. Точности в 1 метр ученым вполне достаточно). При падении с высоты "n" метров предмет уничтожается. Если же его сбрасывали с высоты ниже "n", то его можно использовать в повторных экспериментах.
    Нужно АБСОЛЮТНО ТОЧНО найти ту высоту, начиная с которой предметы разрушаются. Сделать это нужно за МИНИМАЛЬНО возможное число экспериментов. У ученых при этом всего 2 предмета, но они абсолютно одинаковые. Каким образом этого можно достигнуть? Сколько экспериментов при этом максимально потребуется?`,
    2: ''
}
export const Mental4 = {}
export const Mental5 = {}
let arr = []
let a = 100
let b = 0
for (let i = 100; i < 5000; i++) {
    while (b < 5000)
        b += i - 1
    arr.push(i - 1)
}
console.log(arr)